:root {
	/* Colours */
	--colour-primary: oklch(84.62% 0.0427 181.45);
	--colour-background: #ffffff;
	--colour-text: #000000;

	/* Spacing */
	--spacing-small: 0.5rem;
	--spacing-medium: 1rem;
	--spacing-large: 2rem;
	--spacing-xl: 3rem;

	/* Shadows */
	--heading-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
		rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
	--card-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
		rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

body {
	display: flex;
	flex-direction: column;
	font-family: Arial, Helvetica, sans-serif;
}

header {
	outline: solid red;
	background-image: url(/images/diagonal-bg.svg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

img {
	max-width: 25rem;
}

h1 {
	/* color: #D6B3B0; */
}

h2 {
	padding-bottom: var(--spacing-medium);
}

h3 {
	padding: var(--spacing-large) 0 var(--spacing-medium) 0;
	font-size: 1.5rem;
}

.header-content-container {
	max-width: 970px;
	padding: var(--spacing-large);
	outline: solid blue;
	margin-inline: auto;
	display: flex;
	align-items: center;
}

.name-container {
	position: relative;
	color: rgb(255, 255, 255);
	font-size: 1.5rem;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
		rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.name-text {
	position: absolute;
	bottom: 0.58rem;
	left: 8.5rem;
}

.header-text-container {
	/* outline: solid green; */
	padding: var(--spacing-xl) var(--spacing-medium);
	background-color: rgb(255, 255, 255);
	box-shadow: var(--heading-shadow);
	border-radius: 0 2px 2px 0;
}

.about-me-text {
	padding-bottom: var(--spacing-xl);
}

.icon-container {
	display: flex;
	flex-direction: row;
	gap: var(--spacing-small);
	justify-content: flex-end;
}

.icon {
	width: 32px;
	height: auto;
	transition: transform 250ms ease-in-out;
}

.small {
	width: 22px;
}

.icon:hover {
	transform: scale(1.1);
}

.main-container {
	max-width: 970px;
	margin-inline: auto;
	border: solid palevioletred;
	padding: var(--spacing-large);
}

.project-card-container {
	display: grid;
	gap: var(--spacing-large);
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.card {
	max-width: 300px;
	box-shadow: var(--card-shadow);
}

.project-image {
	max-width: 100%;
	height: auto;
	padding-bottom: var(--spacing-medium);
}

.project-card-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 var(--spacing-small) var(--spacing-medium) var(--spacing-small);
}

.project-text {
	padding: 0 var(--spacing-small) var(--spacing-xl) var(--spacing-small);
}
